# SciTE properties file for lexamples external lexer 

# To add lexamples languages to Language menu. In user properties set:
# menu.language=\
# Mib-lexamples|lexam_mib||\
# Make-lexamples|lexam_make||\
# $(default.languages)

lexamples.mib.patterns=*.lexam_mib;*.mib;*-mib;*-mib.txt
lexamples.make.patterns=*.lexam_make;*.mak;Makefile

lexerpath.$(lexamples.mib.patterns)=g:\npp_svn\dbg\lexamples\lexamples.dll
lexer.$(lexamples.mib.patterns)=Mib
lexerpath.$(lexamples.make.patterns)=g:\npp_svn\dbg\lexamples\lexamples.dll
lexer.$(lexamples.make.patterns)=Make

# Mib styles
# Default
style.Mib.0=fore:#000000
# Comment
style.Mib.1=fore:#007F00,$(font.comment)
# Identifiers
style.Mib.2=fore:#000000,bold
# Double quoted string
style.Mib.3=fore:#7F007F
# Numeric OID definition
style.Mib.4=fore:#007F7F,bold
# Non OID numbers
style.Mib.5=fore:#7F0000
# Keywords
style.Mib.6=fore:#00007F
# Attributes
style.Mib.7=fore:#F07800
# Descriptors
style.Mib.8=fore:#00007F
# Types
style.Mib.9=fore:#006030
# Operators
style.Mib.10=fore:#222222
# OID base
style.Mib.11=fore:#104080,bold
# Source mib in 'IMPORTS'
style.Mib.12=fore:#909000
# Wrong case-letter
style.Mib.13=$(colour.error)
# Enum name inside INTEGER
style.Mib.14=fore:#D020D0
# Table name
style.Mib.15=fore:#A04000,bold
# Macro name
style.Mib.16=fore:#D00040,bold
style.Mib.32=$(font.monospace)

# lexer.Mib.extra.keywords
# lexer.Mib.string.termination.helper.mode = 2
# lexer.Mib.highlight.table.object = 1


# Make styles

# Default
style.Make.0=fore:#000000
# Comment: #
style.Make.1=$(colour.other.comment),$(font.code.comment.box)
# Pre-processor or other comment: !
style.Make.2=$(colour.preproc)
# Variable: $(x)
style.Make.3=fore:#3030ff
# Operator
style.Make.4=$(colour.other.operator)
# Target
style.Make.5=fore:#A00000
# Target pattern
style.Make.6=$(style.Make.5),bold
# Error
style.Make.9=$(colour.error),eolfilled
# Rule prerequisites
style.Make.10=fore:#d06000
# Rule prerequisite pattern
style.Make.11=$(style.Make.10),bold
# Recipe line
style.Make.12=fore:#600060
# Directive
style.Make.13=fore:#6000c0,bold
# Function
style.Make.14=fore:#000000,bold
# Assignment destination
style.Make.15=fore:#30B080
# Assignment source
style.Make.16=fore:#000000
# EOL with Cont error
style.Make.17=$(colour.error)
# Unterminated identifier
style.Make.18=fore:#000000,back:#FFD0D0
# Function in unterminated identifier
style.Make.19=$(style.Make.18),bold
# Pattern of a vpath directive
style.Make.20=$(style.Make.0),bold
# Include file
style.Make.21=fore:#808080
# Pre-processor directives
style.Make.22=$(colour.preproc),bold

style.Make.32=$(font.monospace)

# Matched Operators
style.Make.34=fore:#008020
style.Make.35=fore:#C00000

# lexer.Make.unterminated.ident=2
# lexer.Make.var.in.ident=0
# lexer.Make.ident.in.target=1
# lexer.Make.ident.in.recipe=0
# lexer.Make.ident.in.pre.requisite=0
# lexer.Make.ident.in.variable=1
# lexer.Make.ident.in.assign.source=1
# lexer.Make.bad.eol.cont=1
# lexer.Make.functions
# lexer.Make.directives
# lexer.Make.nmake.directives
