#include "resource.h"
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_WORDS
PRODUCTVERSION VERSION_WORDS
FILEFLAGSMASK 0
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN

BEGIN
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
      BEGIN
        VALUE "CompanyName",       "Gur Stavi gstavi@gmail.com\0"
        VALUE "FileDescription",   "lexamples - lexer package for Notepad++\0"
        VALUE "FileVersion",       VERSION_LEXAMPLES "\0"
        VALUE "InternalName",      "lexamples\0"
        VALUE "LegalCopyright",    "Copyright 2014 by Gur Stavi\0"
        VALUE "OriginalFilename",  "lexamples.dll\0"
        VALUE "ProductName",       "lexamples\0"
        VALUE "ProductVersion",    VERSION_LEXAMPLES "\0"
      END
  END
END

